<snippet>
    <content><![CDATA[
void mobius() {
    ll q, w;
    for (q = 0; q < maxn; q++) {
        ll q1 = q;
        ll x = 1;
        for (w = 2; w * w <= q1; w++) {
            if (q1 % (w * w) == 0) {
                x = 0;
            }
            if (q1 % w == 0) {
                x = -x;
                q1 /= w;
            }
        }
        if (q1 != 1) {
            x = -x;
        }
        M[q] = x;
    }
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>mobius</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
