<snippet>
    <content><![CDATA[

bool is_digit(char c) {
    return c >= '0' && c <= '9';
}

bool is_lower(char c) {
    return c >= 'a' && c <= 'z';
}

bool is_upper(char c) {
    return c >= 'A' && c <= 'Z';
}

bool is_letter(char c ) {
    return is_lower(c) || is_upper(c);
}

char to_lower(char c) {
    if (is_upper(c)) {
        c = c - 'A' + 'a';
    }
    return c;
}

char to_upper(char c) {
    if (is_lower(c)) {
        c = c - 'a' + 'A';
    }
    return c;
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>string_func</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
